[gd_scene load_steps=5 format=3 uid="uid://bftsw3ox1v1s0"]

[ext_resource type="VideoStream" uid="uid://clv7q40wbsxw4" path="res://download-_3_.ogv" id="1_vcscc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcscc"]
size = Vector2(1074, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5osms"]
size = Vector2(106, 502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoyyc"]
size = Vector2(119, 488)

[node name="2ndmap" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 283.0
offset_top = 153.0
offset_right = 1139.0
offset_bottom = 567.0
stream = ExtResource("1_vcscc")
speed_scale = 0.8
autoplay = true
loop = true

[node name="StaticBody2D" type="StaticBody2D" parent="VideoStreamPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VideoStreamPlayer/StaticBody2D"]
position = Vector2(438, 418)
shape = SubResource("RectangleShape2D_vcscc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VideoStreamPlayer/StaticBody2D"]
position = Vector2(-43, 194)
shape = SubResource("RectangleShape2D_5osms")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="VideoStreamPlayer/StaticBody2D"]
position = Vector2(901.5, 204)
shape = SubResource("RectangleShape2D_hoyyc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 280)
zoom = Vector2(1.875, 2.545)
