[gd_scene load_steps=2 format=3 uid="uid://b6owwf2ftbkao"]

[ext_resource type="PackedScene" uid="uid://bn63smocutynr" path="res://3rdmap.tscn" id="1_130lv"]

[node name="3rdmap" instance=ExtResource("1_130lv")]

[node name="VideoStreamPlayer" parent="." index="0"]
offset_left = 261.0
offset_right = 901.0

[node name="ButtonRed" parent="." index="3"]
position = Vector2(376, 192.00002)
scale = Vector2(1.6458334, 0.3333335)

[node name="BannerModern2" parent="." index="5"]
position = Vector2(776, 186.00002)

[node name="ButtonRed3" parent="." index="6"]
position = Vector2(775.99994, 186.00002)
scale = Vector2(1.7916663, 0.2916669)

[node name="Label" parent="." index="7"]
offset_top = 205.0
offset_bottom = 228.0

[node name="Label2" parent="." index="8"]
offset_left = 799.0
offset_top = 199.0
offset_right = 861.0
offset_bottom = 222.0

[node name="Label3" parent="." index="9"]
offset_left = 436.0
offset_top = 118.0
offset_right = 465.0
offset_bottom = 255.0

[node name="Label4" parent="." index="10"]
offset_left = 413.0
offset_top = 118.0
offset_right = 442.0
offset_bottom = 255.0

[node name="Label5" parent="." index="11"]
offset_left = 685.0
offset_top = 116.0
offset_right = 714.0
offset_bottom = 253.0

[node name="Label6" parent="." index="12"]
offset_left = 713.0
offset_top = 116.0
offset_right = 742.0
offset_bottom = 253.0
