[gd_scene load_steps=9 format=3 uid="uid://cptju4ufcfyxp"]

[ext_resource type="VideoStream" uid="uid://blfpsxfmcqbep" path="res://download.ogv" id="1_esgco"]
[ext_resource type="PackedScene" path="res://jinkazama.tscn" id="2_qnlnh"]
[ext_resource type="PackedScene" path="res://sceness/heitachi.tscn" id="3_hkdrw"]
[ext_resource type="FontFile" uid="uid://crymucnegqbwn" path="res://Sukajan Brush Demo.otf" id="4_1rqg2"]
[ext_resource type="Script" uid="uid://da4w4ccjtk7lk" path="res://3rdmapssb.gd" id="5_22ltf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esgco"]
size = Vector2(651, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejrhd"]
size = Vector2(17, 389)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crto5"]
size = Vector2(17, 377)

[node name="3rdmap" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
texture_filter = 1
offset_left = 257.0
offset_top = 120.0
offset_right = 897.0
offset_bottom = 504.0
stream = ExtResource("1_esgco")
speed_scale = 0.8
autoplay = true
loop = true

[node name="StaticBody2D" type="StaticBody2D" parent="VideoStreamPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VideoStreamPlayer/StaticBody2D"]
position = Vector2(315.5, 368)
shape = SubResource("RectangleShape2D_esgco")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VideoStreamPlayer/StaticBody2D"]
position = Vector2(-1.5, 187.5)
shape = SubResource("RectangleShape2D_ejrhd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="VideoStreamPlayer/StaticBody2D"]
position = Vector2(633.5, 195.5)
shape = SubResource("RectangleShape2D_crto5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 325)
zoom = Vector2(1.85, 1.8)

[node name="jinkazama" parent="." instance=ExtResource("2_qnlnh")]
position = Vector2(821, 434)

[node name="PLAYER" parent="." instance=ExtResource("3_hkdrw")]
position = Vector2(354, 436)

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 276.0
offset_top = 155.0
offset_right = 324.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("4_1rqg2")
theme_override_font_sizes/font_size = 20
text = "Back"
script = ExtResource("5_22ltf")

[connection signal="pressed" from="Button" to="jinkazama" method="_on_button_pressed"]
