[gd_scene load_steps=2 format=3 uid="uid://bk6p4lvnawhin"]

[ext_resource type="VideoStream" uid="uid://blfpsxfmcqbep" path="res://download.ogv" id="1_kjegg"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_kjegg")
