[gd_scene load_steps=4 format=3 uid="uid://56axpp6ou6bl"]

[ext_resource type="Script" uid="uid://bi1to0brybcwk" path="res://healthbar.gd" id="1_iywrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iywrq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vii3e"]
bg_color = Color(0.57642937, 0, 0.087620996, 1)

[node name="healthbarr" type="ProgressBar"]
offset_left = 165.0
offset_top = 20.0
offset_right = 575.0
offset_bottom = 61.0
theme_override_styles/background = SubResource("StyleBoxEmpty_iywrq")
theme_override_styles/fill = SubResource("StyleBoxFlat_vii3e")
max_value = 99.0
step = 1.0
value = 99.0
rounded = true
fill_mode = 1
show_percentage = false
script = ExtResource("1_iywrq")
