[gd_scene load_steps=4 format=3 uid="uid://cekpn4kwbiyxb"]

[ext_resource type="FontFile" uid="uid://crymucnegqbwn" path="res://Sukajan Brush Demo.otf" id="1_afclr"]
[ext_resource type="Script" uid="uid://c30exjorpfmdd" path="res://button.gd" id="2_bihmc"]
[ext_resource type="Texture2D" uid="uid://bpl8v0hhc8hpc" path="res://PNG/Double/button_red.png" id="3_32fy1"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 323)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 113.0
offset_top = 149.0
offset_right = 342.0
offset_bottom = 388.0

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 120.0
offset_top = 177.0
offset_right = 188.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("1_afclr")
theme_override_font_sizes/font_size = 20
text = "Heitachi"

[node name="Button" type="Button" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 113.0
offset_top = 113.0
offset_right = 210.0
offset_bottom = 205.0

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 23.0
offset_top = 15.0
offset_right = 122.0
offset_bottom = 105.0

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = 775.0
offset_top = 307.0
offset_right = 849.0
offset_bottom = 348.0
theme_override_fonts/font = ExtResource("1_afclr")
theme_override_font_sizes/font_size = 20
text = "Tiger"

[node name="Button" type="Button" parent="TextureRect2"]
show_behind_parent = true
layout_mode = 0
offset_left = 754.0
offset_top = 243.0
offset_right = 853.0
offset_bottom = 335.0

[node name="Button" type="Button" parent="."]
offset_left = 382.0
offset_top = 454.0
offset_right = 762.0
offset_bottom = 554.0
theme_override_fonts/font = ExtResource("1_afclr")
theme_override_font_sizes/font_size = 61
text = "READY"
script = ExtResource("2_bihmc")

[node name="ButtonRed" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(571, 501)
scale = Vector2(3.9322915, 2)
texture = ExtResource("3_32fy1")

[connection signal="pressed" from="Button" to="Button" method="Ready_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
