[gd_scene load_steps=4 format=3 uid="uid://1p6cbvtowdg0"]

[ext_resource type="Texture2D" uid="uid://cvb4db5u6gvfo" path="res://Street Fighter_ Duel.jpg" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(734.579, 31.962208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(23.587372, 345.07434)

[node name="2ndmap" type="Node2D"]

[node name="StreetFighterDuel" type="Sprite2D" parent="."]
position = Vector2(514, 269.00003)
scale = Vector2(1.1870748, 1.298271)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StreetFighterDuel"]
position = Vector2(0.8424072, 159.061)
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StreetFighterDuel"]
position = Vector2(-353.81085, 0)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StreetFighterDuel"]
position = Vector2(355.49567, -2.3506322e-05)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_epypp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(511, 283)
zoom = Vector2(1.345, 1.545)
